[gd_scene load_steps=11 format=3 uid="uid://cn3646fky81y4"]

[ext_resource type="Texture2D" uid="uid://etdp1s1mlsy" path="res://Textures/kobold_weak.png" id="1_2pb1h"]
[ext_resource type="Script" uid="uid://bljalivcb4xam" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="PackedScene" uid="uid://wbo6igqpot0g" path="res://Util/hurt_box.tscn" id="3_am0pq"]
[ext_resource type="PackedScene" uid="uid://b76dspiutddq" path="res://Util/hit_box.tscn" id="4_eqilm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_px1sc"]
radius = 8.0
height = 26.0

[sub_resource type="Animation" id="Animation_px1sc"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_am0pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqilm"]
_data = {
&"RESET": SubResource("Animation_am0pq"),
&"walk": SubResource("Animation_px1sc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqilm"]
size = Vector2(16, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncf7h"]
size = Vector2(10, 19)

[node name="enemy_kobold_weak" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_px1sc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2pb1h")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_px1sc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eqilm")
}

[node name="HurtBox" parent="." instance=ExtResource("3_am0pq")]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_eqilm")

[node name="HitBox" parent="." instance=ExtResource("4_eqilm")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_ncf7h")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
